DEBUG=True
DJANGO_SECRET='django-insecure-^h72i-02rpsvp-u)_1f-qbmi_0!m)#eh%zyg6fv8vc6x(vvhz7'
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=restaurant-voting
WEB_APP_PORT=8000
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DOCKER_POSTGRES_PORT=5455
POSTGRES_DB=rv
POSTGRES_USER=postgres
JWT_SECRET=mysecret